<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Projeto GitHub</title>
</head>
<body>
    <h1>Projeto GitHub</h1>
    <h2>Alteração no GitHub</h2>
    <div class="classe-github">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis enim ullam quae, facere dolores quod temporibus similique, animi dolorem impedit eveniet! Alias natus eos, reprehenderit beatae a, error, et corrupti veritatis necessitatibus illo assumenda vel possimus at iste sapiente repudiandae quod molestias saepe?</p>
    </div>
</body>
</html>
